<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Making the player select the car and when the player selects their car the AI will select a car in random."/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="2" id="-1">
                        <actors-in-group comment="false" x="37" y="90">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="122">
                                    <group eventID="2" id="-1">
                                        <if comment="false" x="59" y="160">
                                            <group eventID="2" id="-1">
                                                <incdec comment="false" x="70" y="190">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="1"/>
                                                </incdec>
                                                <set-game-val-0 comment="false" x="70" y="217">
                                                    <tostring comment="false" id="0" x="0" y="0">
                                                        <getatype comment="false" id="0" x="0" y="0">
                                                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                        </getatype>
                                                    </tostring>
                                                </set-game-val-0>
                                                <print comment="false" x="70" y="260">
                                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                </print>
                                                <if comment="false" x="70" y="285">
                                                    <group eventID="2" id="-1">
                                                        <set-val-11-2 comment="false" x="81" y="315">
                                                            <create-list comment="false" id="0" x="0" y="0"/>
                                                        </set-val-11-2>
                                                        <add-list comment="false" x="81" y="340">
                                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="CarBlack"/>
                                                        </add-list>
                                                        <add-list comment="false" x="81" y="365">
                                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="CarBlue"/>
                                                        </add-list>
                                                        <add-list comment="false" x="81" y="390">
                                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="CarGreen"/>
                                                        </add-list>
                                                        <add-list comment="false" x="81" y="415">
                                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="CarRed"/>
                                                        </add-list>
                                                        <add-list comment="false" x="81" y="440">
                                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="CarYellow"/>
                                                        </add-list>
                                                        <remove-item comment="false" x="81" y="465">
                                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                                            <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                                                        </remove-item>
                                                        <set-game-val-1 comment="false" x="81" y="490">
                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                                                <randint comment="false" id="1" x="0" y="0">
                                                                    <int id="0" val="0"/>
                                                                    <minus comment="false" id="1" x="0" y="0">
                                                                        <length-list comment="false" id="0" x="0" y="0">
                                                                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                                                                        </length-list>
                                                                        <int id="1" val="1"/>
                                                                    </minus>
                                                                </randint>
                                                            </get-item>
                                                        </set-game-val-1>
                                                        <print comment="false" x="81" y="535">
                                                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                        </print>
                                                        <say-this comment="false" x="81" y="560">
                                                            <int id="0" val="SwitchedScenes"/>
                                                        </say-this>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Career"/>
                                                    </eq>
                                                </if>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="604">
                                            <group eventID="2" id="-1">
                                                <incdec comment="false" x="70" y="634">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="1"/>
                                                </incdec>
                                                <set-game-val-1 comment="false" x="70" y="661">
                                                    <tostring comment="false" id="0" x="0" y="0">
                                                        <getatype comment="false" id="0" x="0" y="0">
                                                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                        </getatype>
                                                    </tostring>
                                                </set-game-val-1>
                                                <print comment="false" x="70" y="704">
                                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                </print>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </eq>
                                        </else-if>
                                        <if comment="false" x="59" y="741">
                                            <group eventID="2" id="-1">
                                                <incdec comment="false" x="70" y="771">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="1"/>
                                                </incdec>
                                                <say-this comment="false" x="70" y="798">
                                                    <int id="0" val="SwitchedScenes"/>
                                                </say-this>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </eq>
                                        </if>
                                    </group>
                                    <amousestate comment="false" id="0" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </amousestate>
                                </if>
                            </group>
                            <actorgroup eid="3" id="0"/>
                        </actors-in-group>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-transitioning comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Drawing the &amp;quot;Player 1 select your car&amp;quot; and making appear in the top."/>
                </comment-short>
                <to-screen-space comment="false" x="26" y="60"/>
                <set-font-new comment="false" x="26" y="80">
                    <font eid="15" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="107">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Player "/>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <tostring comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </plus>
                            </tostring>
                            <int id="1" val=" select your car!"/>
                        </str-combine>
                    </str-combine>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Player "/>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <tostring comment="false" id="0" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </tostring>
                                        <int id="1" val=" select your car!"/>
                                    </str-combine>
                                </str-combine>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="64"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="167">
                    <font eid="18" id="0"/>
                </set-font-new>
            </group>
        </draw>
    </group>
    <group eventID="3" id="1">
        <actors-in-group comment="false" x="24" y="207">
            <group eventID="3" id="-1">
                <draw-text comment="false" x="35" y="239">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Acc: "/>
                        <get-attribute comment="false" id="1" x="0" y="0">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Car Status"/>
                            <int id="2" val="_Accelerate"/>
                        </get-attribute>
                    </str-combine>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Acc: "/>
                                    <get-attribute comment="false" id="1" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Car Status"/>
                                        <int id="2" val="_Accelerate"/>
                                    </get-attribute>
                                </str-combine>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="192"/>
                </draw-text>
                <draw-text comment="false" x="35" y="297">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Speed: "/>
                        <get-attribute comment="false" id="1" x="0" y="0">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Car Status"/>
                            <int id="2" val="_TopSpeed"/>
                        </get-attribute>
                    </str-combine>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Speed: "/>
                                    <get-attribute comment="false" id="1" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Car Status"/>
                                        <int id="2" val="_TopSpeed"/>
                                    </get-attribute>
                                </str-combine>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <plus comment="false" id="2" x="0" y="0">
                        <int id="0" val="192"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-font-height comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </times>
                    </plus>
                </draw-text>
                <draw-text comment="false" x="35" y="355">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Break: "/>
                        <get-attribute comment="false" id="1" x="0" y="0">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Car Status"/>
                            <int id="2" val="_BreakingPower"/>
                        </get-attribute>
                    </str-combine>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Break: "/>
                                    <get-attribute comment="false" id="1" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Car Status"/>
                                        <int id="2" val="_BreakingPower"/>
                                    </get-attribute>
                                </str-combine>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <plus comment="false" id="2" x="0" y="0">
                        <int id="0" val="192"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-font-height comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </times>
                    </plus>
                </draw-text>
                <draw-text comment="false" x="35" y="413">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Steer: "/>
                        <get-attribute comment="false" id="1" x="0" y="0">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Car Status"/>
                            <int id="2" val="_SteeringSpeed"/>
                        </get-attribute>
                    </str-combine>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Steer: "/>
                                    <get-attribute comment="false" id="1" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Car Status"/>
                                        <int id="2" val="_SteeringSpeed"/>
                                    </get-attribute>
                                </str-combine>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <plus comment="false" id="2" x="0" y="0">
                        <int id="0" val="192"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-font-height comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </times>
                    </plus>
                </draw-text>
            </group>
            <actorgroup eid="3" id="0"/>
        </actors-in-group>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Selecting secene will have different levels."/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="4" id="-1">
                        <scene-change-color comment="false" x="37" y="90">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Career"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="129">
                    <group eventID="4" id="-1">
                        <scene-change-color comment="false" x="37" y="159">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Versus"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="SwitchedScenes"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
</groups>
