<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="When the player chooses a game mode the things needed to craete it will be spawned."/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="90">
                            <pick-type-by-name comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            </pick-type-by-name>
                            <get-val-15-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-15-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-15-10 comment="false" x="37" y="127">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-15-10>
                        <actor-set-prop comment="false" x="37" y="154">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="LapCount"/>
                            <int id="2" val="0"/>
                        </actor-set-prop>
                        <setangle comment="false" x="37" y="181">
                            <ACTOR eid="lastcreated" id="0"/>
                            <get-val-15-3 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                        <say comment="false" x="37" y="213">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Car Movement"/>
                            <int id="2" val="AssignP1"/>
                        </say>
                        <create-actor3 comment="false" x="37" y="240">
                            <pick-type-by-name comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            </pick-type-by-name>
                            <get-val-15-4 comment="false" id="1" x="0" y="0"/>
                            <get-val-15-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <actor-set-prop comment="false" x="37" y="277">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="LapCount"/>
                            <int id="2" val="0"/>
                        </actor-set-prop>
                        <setangle comment="false" x="37" y="304">
                            <ACTOR eid="lastcreated" id="0"/>
                            <get-val-15-6 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                        <say comment="false" x="37" y="336">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Car Movement"/>
                            <int id="2" val="AssignAI"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-15-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="375">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="405">
                            <pick-type-by-name comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            </pick-type-by-name>
                            <get-val-15-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-15-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <actor-set-prop comment="false" x="37" y="442">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="LapCount"/>
                            <int id="2" val="0"/>
                        </actor-set-prop>
                        <setangle comment="false" x="37" y="469">
                            <ACTOR eid="lastcreated" id="0"/>
                            <get-val-15-3 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                        <say comment="false" x="37" y="501">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Car Movement"/>
                            <int id="2" val="AssignP1"/>
                        </say>
                        <create-actor3 comment="false" x="37" y="528">
                            <pick-type-by-name comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            </pick-type-by-name>
                            <get-val-15-4 comment="false" id="1" x="0" y="0"/>
                            <get-val-15-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <actor-set-prop comment="false" x="37" y="565">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="LapCount"/>
                            <int id="2" val="0"/>
                        </actor-set-prop>
                        <setangle comment="false" x="37" y="592">
                            <ACTOR eid="lastcreated" id="0"/>
                            <get-val-15-6 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                        <say comment="false" x="37" y="624">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Car Movement"/>
                            <int id="2" val="AssignP2"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-15-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="Making the lap count based on where the region is placed and where the cars are placed either left,right,up or down."/>
                </comment-short>
                <if comment="false" x="26" y="67">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="97">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="140">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="LapCount"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="1"/>
                                    </plus>
                                </actor-set-prop>
                                <if comment="false" x="48" y="190">
                                    <group eventID="2" id="-1">
                                        <scene-change-color comment="false" x="59" y="233">
                                            <scene eid="4" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0.5"/>
                                            <color b="0" g="0" id="3" r="0"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="0.5"/>
                                            <color b="0" g="0" id="6" r="0"/>
                                        </scene-change-color>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="4"/>
                                    </eq>
                                </if>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-region-pos comment="false" id="1" x="0" y="0">
                                    <get-val-15-9 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-region-pos>
                            </less>
                        </if>
                        <else comment="false" x="37" y="284">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="304">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="LapCount"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="1"/>
                                    </minus>
                                </actor-set-prop>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Right"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="378">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="408">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="451">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="LapCount"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="1"/>
                                    </plus>
                                </actor-set-prop>
                                <if comment="false" x="48" y="501">
                                    <group eventID="2" id="-1">
                                        <scene-change-color comment="false" x="59" y="544">
                                            <scene eid="4" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                            <color b="0" g="0" id="3" r="0"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="1"/>
                                            <color b="0" g="0" id="6" r="0"/>
                                        </scene-change-color>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="4"/>
                                    </eq>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-region-pos comment="false" id="1" x="0" y="0">
                                    <get-val-15-9 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-region-pos>
                            </more>
                        </if>
                        <else comment="false" x="37" y="595">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="615">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="LapCount"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="1"/>
                                    </minus>
                                </actor-set-prop>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Left"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="689">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="719">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="762">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="LapCount"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="1"/>
                                    </plus>
                                </actor-set-prop>
                                <if comment="false" x="48" y="812">
                                    <group eventID="2" id="-1">
                                        <scene-change-color comment="false" x="59" y="855">
                                            <scene eid="4" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                            <color b="0" g="0" id="3" r="0"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="1"/>
                                            <color b="0" g="0" id="6" r="0"/>
                                        </scene-change-color>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="4"/>
                                    </eq>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-region-pos comment="false" id="1" x="0" y="0">
                                    <get-val-15-9 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-region-pos>
                            </more>
                        </if>
                        <else comment="false" x="37" y="906">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="926">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="LapCount"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="1"/>
                                    </minus>
                                </actor-set-prop>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Up"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="1000">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="1030">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="1073">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="LapCount"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="1"/>
                                    </plus>
                                </actor-set-prop>
                                <if comment="false" x="48" y="1123">
                                    <group eventID="2" id="-1">
                                        <scene-change-color comment="false" x="59" y="1166">
                                            <scene eid="4" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                            <color b="0" g="0" id="3" r="0"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="1"/>
                                            <color b="0" g="0" id="6" r="0"/>
                                        </scene-change-color>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="4"/>
                                    </eq>
                                </if>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-region-pos comment="false" id="1" x="0" y="0">
                                    <get-val-15-9 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-region-pos>
                            </less>
                        </if>
                        <else comment="false" x="37" y="1217">
                            <group eventID="2" id="-1">
                                <actor-set-prop comment="false" x="48" y="1237">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="LapCount"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="LapCount"/>
                                        </actor-get-prop>
                                        <int id="1" val="1"/>
                                    </minus>
                                </actor-set-prop>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Down"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
            <get-val-15-9 comment="false" id="1" x="0" y="0"/>
            <actorgroup eid="3" id="2"/>
        </event-group-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <comment-short comment="false" x="37" y="73">
                            <int id="0" val="Making the camera follow the players car in the career mode."/>
                        </comment-short>
                        <camera-move comment="false" x="37" y="93">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <get-val-15-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <get-val-15-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </camera-move>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="10"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
