<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Adding the font to the button to display it."/>
                </comment-short>
                <to-local-space comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                </to-local-space>
                <set-font-new comment="false" x="26" y="87">
                    <font eid="18" id="0"/>
                </set-font-new>
                <comment-short comment="false" x="26" y="114">
                    <int id="0" val="To make the wordings appear in the center of the button."/>
                </comment-short>
                <draw-text comment="false" x="26" y="134">
                    <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-height comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="42">
                    <int id="0" val="When the player clicks on the button it moves to the next scene."/>
                </comment-short>
                <if comment="false" x="26" y="62">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="false" x="37" y="92">
                            <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-transitioning comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
