<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="42">
                    <int id="0" val="Creating a game mode associated with the buttons."/>
                </comment-short>
                <set-game-val-2 comment="false" x="26" y="62">
                    <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                </set-game-val-2>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
