<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Creating the waypoints by giving it ID&amp;apos;s and making it invisible."/>
                </comment-short>
                <toggle-image comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <actor-set-prop comment="false" x="26" y="87">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="ID"/>
                    <get-val-17-1 comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
