<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Making the AI follow the waypoints to create a path for it to move."/>
                </comment-short>
                <ignore-screen-tolerance2 comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
                <set-val-18-1 comment="false" x="26" y="87">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-18-1>
                <actors-of-type3 comment="false" x="26" y="112">
                    <group eventID="1" id="-1">
                        <add-list comment="false" x="37" y="144">
                            <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                            <actor-of-type comment="false" id="1" x="0" y="0"/>
                        </add-list>
                    </group>
                    <actortype eid="12" id="0"/>
                </actors-of-type3>
                <dolater comment="false" x="26" y="181">
                    <group eventID="1" id="-1">
                        <for-each comment="false" x="37" y="208">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="233">
                                    <group eventID="1" id="-1">
                                        <set-val-18-2 comment="false" x="59" y="276">
                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                        </set-val-18-2>
                                        <break comment="false" x="59" y="308"/>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <actor-get-prop comment="false" id="0" x="0" y="0">
                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="ID"/>
                                        </actor-get-prop>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                            </group>
                            <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <set-val-18-3 comment="false" x="37" y="352">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-18-3>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="ActivateAI"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <comment-short comment="false" x="37" y="65">
                            <int id="0" val="Making the AI follow all the waypoint in a continuous loop."/>
                        </comment-short>
                        <set-val-18-4 comment="false" x="37" y="85">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="90"/>
                                    </minus>
                                    <times comment="false" id="1" x="0" y="0">
                                        <roundnew comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <div comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <getdir comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                    </getdir>
                                                    <int id="1" val="90"/>
                                                </minus>
                                                <int id="1" val="360"/>
                                            </div>
                                        </roundnew>
                                        <int id="1" val="360"/>
                                    </times>
                                </minus>
                            </roundnew>
                        </set-val-18-4>
                        <set-val-18-5 comment="false" x="37" y="164">
                            <custom-19 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                            </minus>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                            </minus>
                                        </atan2>
                                    </to-degreesradians>
                                    <get-val-18-4 comment="false" id="1" x="0" y="0"/>
                                </minus>
                            </custom-19>
                        </set-val-18-5>
                        <if comment="false" x="37" y="243">
                            <group eventID="2" id="-1">
                                <rotate2 comment="false" x="48" y="273">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </rotate2>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-18-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="312">
                            <group eventID="2" id="-1">
                                <rotate comment="false" x="48" y="342">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </rotate>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-18-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </else-if>
                        <setvel comment="false" x="37" y="381">
                            <ACTOR eid="this" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getdir>
                                <int id="1" val="90"/>
                            </minus>
                            <int id="2" val="15"/>
                        </setvel>
                        <if comment="false" x="37" y="426">
                            <group eventID="2" id="-1">
                                <set-val-18-6 comment="false" x="48" y="489">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="ID"/>
                                    </actor-get-prop>
                                </set-val-18-6>
                                <for-each comment="false" x="48" y="527">
                                    <group eventID="2" id="-1">
                                        <if comment="false" x="59" y="552">
                                            <group eventID="2" id="-1">
                                                <set-val-18-2 comment="false" x="70" y="600">
                                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                                </set-val-18-2>
                                                <break comment="false" x="70" y="632"/>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <eq comment="false" id="0" x="0" y="0">
                                                    <get-val-18-6 comment="false" id="0" x="0" y="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <length-list comment="false" id="0" x="0" y="0">
                                                            <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                                                        </length-list>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                </eq>
                                                <eq comment="false" id="1" x="0" y="0">
                                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="ID"/>
                                                    </actor-get-prop>
                                                    <int id="1" val="0"/>
                                                </eq>
                                            </and>
                                        </if>
                                        <else-if comment="false" x="59" y="664">
                                            <group eventID="2" id="-1">
                                                <set-val-18-2 comment="false" x="70" y="707">
                                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                                </set-val-18-2>
                                                <break comment="false" x="70" y="739"/>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="ID"/>
                                                </actor-get-prop>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-val-18-6 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </plus>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                                </for-each>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <sqrt comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <pow comment="false" id="0" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </pow>
                                        <pow comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                            </minus>
                                            <int id="1" val="2"/>
                                        </pow>
                                    </plus>
                                </sqrt>
                                <int id="1" val="16"/>
                            </lesseq>
                        </if>
                    </group>
                    <get-val-18-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-2-19 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <comment-short comment="false" x="26" y="45">
                    <int id="0" val="Creating the steering angles to change once they reach they required number."/>
                </comment-short>
                <if comment="false" x="26" y="65">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="95">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-byobval-18-19-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="360"/>
                            </minus>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-byobval-18-19-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="180"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="137">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="167">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-byobval-18-19-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="360"/>
                            </plus>
                        </return>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-byobval-18-19-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-180"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="209">
                    <group eventID="3" id="-1">
                        <return comment="false" x="37" y="229">
                            <get-byobval-18-19-1 comment="false" id="0" x="0" y="0"/>
                        </return>
                    </group>
                </else>
            </group>
            <int id="0" val=""/>
            <get-byobval-18-19-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-19>
    </group>
    <group eventID="3" id="-1"/>
</groups>
