<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Creating the movement keys for the player and updating it."/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <incdec comment="false" x="37" y="98">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.2"/>
                        </incdec>
                        <if comment="false" x="37" y="125">
                            <group eventID="1" id="-1">
                                <set-val-16-1 comment="false" x="48" y="155">
                                    <get-val-16-2 comment="false" id="0" x="0" y="0"/>
                                </set-val-16-1>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                                <get-val-16-2 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-16-3 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="204">
                    <group eventID="1" id="-1">
                        <incdec comment="false" x="37" y="242">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0.4"/>
                        </incdec>
                        <if comment="false" x="37" y="269">
                            <group eventID="1" id="-1">
                                <set-val-16-1 comment="false" x="48" y="299">
                                    <int id="0" val="-3"/>
                                </set-val-16-1>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-2"/>
                            </less>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-16-4 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="343">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="363">
                            <group eventID="1" id="-1">
                                <incdec comment="false" x="48" y="393">
                                    <int id="0" val="1"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0.1"/>
                                </incdec>
                                <if comment="false" x="48" y="420">
                                    <group eventID="1" id="-1">
                                        <set-val-16-1 comment="false" x="59" y="450">
                                            <int id="0" val="0"/>
                                        </set-val-16-1>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="494">
                            <group eventID="1" id="-1">
                                <incdec comment="false" x="48" y="524">
                                    <int id="0" val="1"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.1"/>
                                </incdec>
                                <if comment="false" x="48" y="551">
                                    <group eventID="1" id="-1">
                                        <set-val-16-1 comment="false" x="59" y="581">
                                            <int id="0" val="0"/>
                                        </set-val-16-1>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                    </group>
                </else>
                <if comment="false" x="26" y="637">
                    <group eventID="1" id="-1">
                        <rotate2 comment="false" x="37" y="680">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1.5"/>
                        </rotate2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-16-5 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <more comment="false" id="1" x="0" y="0">
                            <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </if>
                <else-if comment="false" x="26" y="719">
                    <group eventID="1" id="-1">
                        <rotate comment="false" x="37" y="762">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1.5"/>
                        </rotate>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-16-6 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <more comment="false" id="1" x="0" y="0">
                            <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </else-if>
                <setvel comment="false" x="26" y="801">
                    <ACTOR eid="this" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getdir>
                        <int id="1" val="90"/>
                    </minus>
                    <get-val-16-1 comment="false" id="2" x="0" y="0"/>
                </setvel>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Making the actor always active even when the camera is not on it."/>
                </comment-short>
                <ignore-screen-tolerance2 comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
                <set-val-16-2 comment="false" x="26" y="87">
                    <int id="0" val="25"/>
                </set-val-16-2>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="14">
            <group eventID="3" id="-1">
                <comment-short comment="false" x="26" y="39">
                    <int id="0" val="Assigning the keys for Player 1 in verus mode."/>
                </comment-short>
                <set-val-16-3 comment="false" x="26" y="59">
                    <control eid="0" id="0"/>
                </set-val-16-3>
                <set-val-16-4 comment="false" x="26" y="86">
                    <control eid="1" id="0"/>
                </set-val-16-4>
                <set-val-16-5 comment="false" x="26" y="113">
                    <control eid="2" id="0"/>
                </set-val-16-5>
                <set-val-16-6 comment="false" x="26" y="140">
                    <control eid="3" id="0"/>
                </set-val-16-6>
            </group>
            <int id="0" val="AssignP1"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Assigning the keys for Player 2 in verus mode."/>
                </comment-short>
                <set-val-16-3 comment="false" x="26" y="60">
                    <control eid="7" id="0"/>
                </set-val-16-3>
                <set-val-16-4 comment="false" x="26" y="87">
                    <control eid="9" id="0"/>
                </set-val-16-4>
                <set-val-16-5 comment="false" x="26" y="114">
                    <control eid="8" id="0"/>
                </set-val-16-5>
                <set-val-16-6 comment="false" x="26" y="141">
                    <control eid="10" id="0"/>
                </set-val-16-6>
            </group>
            <int id="0" val="AssignP2"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="To make the Enemy AI disable when the verus mode is activated. "/>
                </comment-short>
                <say comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Enemy AI"/>
                    <int id="2" val="ActivateAI"/>
                </say>
                <disable-snippet comment="false" x="26" y="87"/>
            </group>
            <int id="0" val="AssignAI"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <to-screen-space comment="false" x="26" y="40"/>
                <draw-text comment="false" x="26" y="60">
                    <minus comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <getdir comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <int id="1" val="90"/>
                        </minus>
                        <times comment="false" id="1" x="0" y="0">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="90"/>
                                    </minus>
                                    <int id="1" val="360"/>
                                </div>
                            </roundnew>
                            <int id="1" val="360"/>
                        </times>
                    </minus>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
