<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <to-screen-space comment="false" x="26" y="40"/>
                <set-font-new comment="false" x="26" y="60">
                    <font eid="15" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Congratulations"/>
                    <int id="1" val="200"/>
                    <int id="2" val="200"/>
                </draw-text>
                <scene-change-color comment="false" x="26" y="107">
                    <scene eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.7"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0.7"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
