<?xml version="1.0"?>
<font>
<info face="15" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="13" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="18" height="48" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="0" />
<char id="124" x="18" y="0" width="8" height="48" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="123" x="26" y="0" width="21" height="48" xoffset="-4" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="93" x="47" y="0" width="15" height="48" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="91" x="62" y="0" width="14" height="48" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="90" x="76" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="89" x="109" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="88" x="142" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="87" x="175" y="0" width="46" height="48" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="0" />
<char id="86" x="221" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="85" x="254" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="84" x="287" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="83" x="320" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="82" x="353" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="81" x="386" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="80" x="419" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="79" x="452" y="0" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="78" x="0" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="77" x="33" y="48" width="46" height="48" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="0" />
<char id="76" x="79" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="75" x="112" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="74" x="145" y="48" width="34" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="73" x="179" y="48" width="8" height="48" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="72" x="187" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="71" x="220" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="70" x="253" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="69" x="286" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="68" x="319" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="67" x="352" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="66" x="385" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="65" x="418" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="64" x="451" y="48" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="63" x="0" y="96" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="59" x="33" y="96" width="8" height="48" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="41" x="41" y="96" width="15" height="48" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="40" x="56" y="96" width="14" height="48" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38" x="70" y="96" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="37" x="103" y="96" width="34" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="36" x="137" y="96" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="35" x="170" y="96" width="33" height="48" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="33" x="203" y="96" width="8" height="48" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="58" x="211" y="96" width="8" height="42" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="92" x="219" y="96" width="21" height="41" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="47" x="240" y="96" width="21" height="41" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="127" x="261" y="96" width="45" height="35" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="122" x="306" y="96" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="121" x="339" y="96" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="120" x="372" y="96" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="119" x="405" y="96" width="46" height="35" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="118" x="451" y="96" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="117" x="0" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="116" x="33" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="115" x="66" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="114" x="99" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="113" x="132" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="112" x="165" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="111" x="198" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="110" x="231" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="109" x="264" y="144" width="46" height="35" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="108" x="310" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="107" x="343" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="106" x="376" y="144" width="34" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="105" x="410" y="144" width="8" height="35" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="104" x="418" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="103" x="451" y="144" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="102" x="0" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="101" x="33" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="100" x="66" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="99" x="99" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="98" x="132" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="97" x="165" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="62" x="198" y="179" width="20" height="35" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="60" x="218" y="179" width="20" height="35" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="57" x="238" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="56" x="271" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="55" x="304" y="179" width="34" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="54" x="338" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="53" x="371" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="52" x="404" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="51" x="437" y="179" width="34" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="50" x="471" y="179" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="49" x="0" y="214" width="15" height="35" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="48" x="15" y="214" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="43" x="48" y="214" width="33" height="35" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="61" x="81" y="214" width="33" height="23" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="42" x="114" y="214" width="21" height="23" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="0" />
<char id="94" x="135" y="214" width="33" height="22" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="126" x="168" y="214" width="33" height="16" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="96" x="201" y="214" width="8" height="16" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="44" x="209" y="214" width="8" height="16" xoffset="0" yoffset="36" xadvance="13" page="0" chnl="0" />
<char id="39" x="217" y="214" width="8" height="16" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="34" x="225" y="214" width="20" height="16" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="0" />
<char id="95" x="245" y="214" width="33" height="10" xoffset="0" yoffset="36" xadvance="39" page="0" chnl="0" />
<char id="46" x="278" y="214" width="8" height="10" xoffset="0" yoffset="36" xadvance="13" page="0" chnl="0" />
<char id="45" x="286" y="214" width="33" height="10" xoffset="0" yoffset="23" xadvance="39" page="0" chnl="0" />
</chars>
</font>
