<?xml version="1.0"?>
<font>
<info face="15" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="0"/>
<char id="59" x="0" y="0" width="5" height="25" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="125" x="5" y="0" width="9" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="124" x="14" y="0" width="5" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="123" x="19" y="0" width="11" height="24" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="93" x="30" y="0" width="8" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="91" x="38" y="0" width="8" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="90" x="46" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="89" x="63" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="88" x="81" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="87" x="98" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="86" x="122" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="85" x="139" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="84" x="156" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="83" x="173" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="82" x="190" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="81" x="207" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="80" x="225" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="79" x="0" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="78" x="17" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="77" x="34" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="76" x="58" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="75" x="75" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="74" x="92" y="25" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="73" x="110" y="25" width="5" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="72" x="115" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="71" x="132" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="70" x="149" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="69" x="166" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="68" x="183" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="67" x="200" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="66" x="217" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="65" x="234" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="64" x="0" y="49" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="63" x="18" y="49" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="41" x="36" y="49" width="8" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="40" x="44" y="49" width="8" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="38" x="52" y="49" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="37" x="70" y="49" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="36" x="87" y="49" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="35" x="105" y="49" width="17" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="33" x="122" y="49" width="5" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="58" x="127" y="49" width="5" height="22" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="92" x="132" y="49" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="47" x="143" y="49" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="127" x="154" y="49" width="23" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="122" x="177" y="49" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="121" x="194" y="49" width="18" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="120" x="212" y="49" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="119" x="229" y="49" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="118" x="0" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="117" x="17" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="116" x="34" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="115" x="51" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="114" x="68" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="113" x="85" y="73" width="18" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="112" x="103" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="111" x="120" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="110" x="137" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="109" x="154" y="73" width="24" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="108" x="178" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="107" x="195" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="106" x="212" y="73" width="18" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="105" x="230" y="73" width="5" height="18" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="104" x="235" y="73" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="103" x="0" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="102" x="17" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="101" x="34" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="100" x="51" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="99" x="68" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="98" x="85" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="97" x="102" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="62" x="119" y="91" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="60" x="130" y="91" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="57" x="141" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="56" x="158" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="55" x="175" y="91" width="18" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="54" x="193" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="53" x="210" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="52" x="227" y="91" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51" x="0" y="109" width="18" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50" x="18" y="109" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49" x="35" y="109" width="8" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="48" x="43" y="109" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="43" x="60" y="109" width="17" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="94" x="77" y="109" width="17" height="12" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="61" x="94" y="109" width="17" height="12" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="42" x="111" y="109" width="11" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="126" x="122" y="109" width="18" height="9" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="96" x="140" y="109" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="44" x="145" y="109" width="5" height="8" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0" />
<char id="39" x="150" y="109" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="34" x="155" y="109" width="11" height="8" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="95" x="166" y="109" width="17" height="6" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="46" x="183" y="109" width="5" height="6" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0" />
<char id="45" x="188" y="109" width="17" height="6" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
</chars>
</font>
