<?xml version="1.0"?>
<font>
<info face="18" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="20" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="24" height="54" xoffset="-2" yoffset="-5" xadvance="32" page="0" chnl="0" />
<char id="124" x="24" y="0" width="15" height="54" xoffset="-2" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="123" x="39" y="0" width="27" height="54" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="0" />
<char id="93" x="66" y="0" width="21" height="54" xoffset="-2" yoffset="-5" xadvance="26" page="0" chnl="0" />
<char id="91" x="87" y="0" width="21" height="54" xoffset="-2" yoffset="-5" xadvance="26" page="0" chnl="0" />
<char id="90" x="108" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="89" x="147" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="88" x="186" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="87" x="225" y="0" width="51" height="54" xoffset="-2" yoffset="-5" xadvance="56" page="0" chnl="0" />
<char id="86" x="276" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="85" x="315" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="84" x="354" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="83" x="393" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="82" x="432" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="81" x="471" y="0" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="80" x="0" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="79" x="39" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="78" x="78" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="77" x="117" y="54" width="51" height="54" xoffset="-2" yoffset="-5" xadvance="56" page="0" chnl="0" />
<char id="76" x="168" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="75" x="207" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="74" x="246" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="73" x="285" y="54" width="15" height="54" xoffset="-2" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="72" x="300" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="71" x="339" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="70" x="378" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="69" x="417" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="68" x="456" y="54" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="67" x="0" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="66" x="39" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="65" x="78" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="64" x="117" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="63" x="156" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="59" x="195" y="108" width="15" height="54" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="41" x="210" y="108" width="21" height="54" xoffset="-2" yoffset="-5" xadvance="26" page="0" chnl="0" />
<char id="40" x="231" y="108" width="21" height="54" xoffset="-2" yoffset="-5" xadvance="26" page="0" chnl="0" />
<char id="38" x="252" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="37" x="291" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="36" x="330" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="35" x="369" y="108" width="39" height="54" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="33" x="408" y="108" width="15" height="54" xoffset="-2" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="92" x="423" y="108" width="27" height="48" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="58" x="450" y="108" width="15" height="48" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="47" x="465" y="108" width="27" height="48" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="127" x="0" y="162" width="51" height="42" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="122" x="51" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="121" x="90" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="120" x="129" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="119" x="168" y="162" width="51" height="42" xoffset="-2" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="118" x="219" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="117" x="258" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="116" x="297" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="115" x="336" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="114" x="375" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="113" x="414" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="112" x="453" y="162" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="111" x="0" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="110" x="39" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="109" x="78" y="204" width="51" height="42" xoffset="-2" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="108" x="129" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="107" x="168" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="106" x="207" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="105" x="246" y="204" width="15" height="42" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="104" x="261" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="103" x="300" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="102" x="339" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="101" x="378" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="100" x="417" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="99" x="456" y="204" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="98" x="0" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="97" x="39" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="62" x="78" y="246" width="27" height="42" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="60" x="105" y="246" width="27" height="42" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="57" x="132" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="56" x="171" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="55" x="210" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="54" x="249" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="53" x="288" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="52" x="327" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="51" x="366" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="50" x="405" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="49" x="444" y="246" width="21" height="42" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="48" x="465" y="246" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="43" x="0" y="288" width="39" height="42" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="94" x="39" y="288" width="39" height="30" xoffset="-2" yoffset="-5" xadvance="44" page="0" chnl="0" />
<char id="61" x="78" y="288" width="39" height="30" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="42" x="117" y="288" width="27" height="30" xoffset="-2" yoffset="-5" xadvance="32" page="0" chnl="0" />
<char id="126" x="144" y="288" width="39" height="24" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="96" x="183" y="288" width="15" height="24" xoffset="-2" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="44" x="198" y="288" width="15" height="24" xoffset="-2" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="39" x="213" y="288" width="15" height="24" xoffset="-2" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="34" x="228" y="288" width="27" height="24" xoffset="-2" yoffset="-5" xadvance="32" page="0" chnl="0" />
<char id="95" x="255" y="288" width="39" height="18" xoffset="-2" yoffset="31" xadvance="44" page="0" chnl="0" />
<char id="46" x="294" y="288" width="15" height="18" xoffset="-2" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="45" x="309" y="288" width="39" height="18" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="0" />
</chars>
</font>
