<?xml version="1.0"?>
<font>
<info face="15" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="107" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="26" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="34" height="95" xoffset="0" yoffset="-4" xadvance="52" page="0" chnl="0" />
<char id="124" x="34" y="0" width="14" height="95" xoffset="0" yoffset="-4" xadvance="26" page="0" chnl="0" />
<char id="123" x="48" y="0" width="40" height="95" xoffset="-7" yoffset="-4" xadvance="39" page="0" chnl="0" />
<char id="93" x="88" y="0" width="27" height="95" xoffset="0" yoffset="-4" xadvance="39" page="0" chnl="0" />
<char id="91" x="115" y="0" width="27" height="95" xoffset="0" yoffset="-4" xadvance="39" page="0" chnl="0" />
<char id="90" x="142" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="89" x="207" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="88" x="272" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="87" x="337" y="0" width="91" height="95" xoffset="0" yoffset="-4" xadvance="103" page="0" chnl="0" />
<char id="86" x="428" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="85" x="493" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="84" x="558" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="83" x="623" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="82" x="688" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="81" x="753" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="80" x="818" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="79" x="883" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="78" x="948" y="0" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="77" x="0" y="95" width="91" height="95" xoffset="0" yoffset="-4" xadvance="103" page="0" chnl="0" />
<char id="76" x="91" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="75" x="156" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="74" x="221" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="73" x="286" y="95" width="14" height="95" xoffset="0" yoffset="-4" xadvance="26" page="0" chnl="0" />
<char id="72" x="300" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="71" x="365" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="70" x="430" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="69" x="495" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="68" x="560" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="67" x="625" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="66" x="690" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="65" x="755" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="64" x="820" y="95" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="63" x="885" y="95" width="66" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="59" x="951" y="95" width="14" height="95" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="41" x="965" y="95" width="27" height="95" xoffset="0" yoffset="-4" xadvance="39" page="0" chnl="0" />
<char id="40" x="992" y="95" width="27" height="95" xoffset="0" yoffset="-4" xadvance="39" page="0" chnl="0" />
<char id="38" x="0" y="190" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="37" x="65" y="190" width="66" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="36" x="131" y="190" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="35" x="196" y="190" width="65" height="95" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="33" x="261" y="190" width="14" height="95" xoffset="0" yoffset="-4" xadvance="26" page="0" chnl="0" />
<char id="92" x="275" y="190" width="40" height="82" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="58" x="315" y="190" width="14" height="82" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="47" x="329" y="190" width="40" height="82" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="127" x="369" y="190" width="90" height="69" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="122" x="459" y="190" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="121" x="524" y="190" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="120" x="589" y="190" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="119" x="654" y="190" width="91" height="69" xoffset="0" yoffset="22" xadvance="103" page="0" chnl="0" />
<char id="118" x="745" y="190" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="117" x="810" y="190" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="116" x="875" y="190" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="115" x="940" y="190" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="114" x="0" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="113" x="65" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="112" x="130" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="111" x="195" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="110" x="260" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="109" x="325" y="285" width="91" height="69" xoffset="0" yoffset="22" xadvance="103" page="0" chnl="0" />
<char id="108" x="416" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="107" x="481" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="106" x="546" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="105" x="611" y="285" width="14" height="69" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="104" x="625" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="103" x="690" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="102" x="755" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="101" x="820" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="100" x="885" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="99" x="950" y="285" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="98" x="0" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="97" x="65" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="62" x="130" y="354" width="40" height="69" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="60" x="170" y="354" width="40" height="69" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="57" x="210" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="56" x="275" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="55" x="340" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="54" x="405" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="53" x="470" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="52" x="535" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="51" x="600" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="50" x="665" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="49" x="730" y="354" width="27" height="69" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="48" x="757" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="43" x="822" y="354" width="65" height="69" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="94" x="887" y="354" width="65" height="44" xoffset="0" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="42" x="952" y="354" width="40" height="44" xoffset="0" yoffset="-4" xadvance="52" page="0" chnl="0" />
<char id="61" x="0" y="423" width="65" height="43" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="126" x="65" y="423" width="65" height="31" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="96" x="130" y="423" width="14" height="31" xoffset="0" yoffset="-4" xadvance="26" page="0" chnl="0" />
<char id="44" x="144" y="423" width="14" height="31" xoffset="0" yoffset="73" xadvance="26" page="0" chnl="0" />
<char id="39" x="158" y="423" width="14" height="31" xoffset="0" yoffset="-4" xadvance="26" page="0" chnl="0" />
<char id="34" x="172" y="423" width="39" height="31" xoffset="0" yoffset="-4" xadvance="52" page="0" chnl="0" />
<char id="95" x="211" y="423" width="65" height="18" xoffset="0" yoffset="73" xadvance="77" page="0" chnl="0" />
<char id="46" x="276" y="423" width="14" height="18" xoffset="0" yoffset="73" xadvance="26" page="0" chnl="0" />
<char id="45" x="290" y="423" width="65" height="18" xoffset="0" yoffset="47" xadvance="77" page="0" chnl="0" />
</chars>
</font>
