<?xml version="1.0"?>
<font>
<info face="15" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="14" height="36" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="124" x="14" y="0" width="6" height="36" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="123" x="20" y="0" width="16" height="36" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="93" x="36" y="0" width="11" height="36" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="91" x="47" y="0" width="11" height="36" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="90" x="58" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="89" x="83" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="88" x="108" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="87" x="133" y="0" width="35" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="0" />
<char id="86" x="168" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="85" x="193" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="84" x="218" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="83" x="243" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="82" x="268" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="81" x="293" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="80" x="318" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="79" x="343" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="78" x="368" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="77" x="393" y="0" width="35" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="0" />
<char id="76" x="428" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="75" x="453" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="74" x="478" y="0" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="73" x="503" y="0" width="6" height="36" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="72" x="0" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="71" x="25" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="70" x="50" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="69" x="75" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="68" x="100" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="67" x="125" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="66" x="150" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="65" x="175" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="64" x="200" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="63" x="225" y="36" width="26" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="59" x="251" y="36" width="6" height="36" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="41" x="257" y="36" width="11" height="36" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="40" x="268" y="36" width="11" height="36" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="38" x="279" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="37" x="304" y="36" width="26" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="36" x="330" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="35" x="355" y="36" width="25" height="36" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="33" x="380" y="36" width="6" height="36" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="92" x="386" y="36" width="16" height="31" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="58" x="402" y="36" width="6" height="31" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="47" x="408" y="36" width="16" height="31" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="127" x="424" y="36" width="34" height="26" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="122" x="458" y="36" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="121" x="483" y="36" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="120" x="0" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="119" x="25" y="72" width="35" height="26" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="118" x="60" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="117" x="85" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="116" x="110" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="115" x="135" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="114" x="160" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="113" x="185" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="112" x="210" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="111" x="235" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="110" x="260" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="109" x="285" y="72" width="35" height="26" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="108" x="320" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="107" x="345" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="106" x="370" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="105" x="395" y="72" width="6" height="26" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="104" x="401" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="103" x="426" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="102" x="451" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="101" x="476" y="72" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="100" x="0" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="99" x="25" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="98" x="50" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="97" x="75" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="62" x="100" y="98" width="16" height="26" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="60" x="116" y="98" width="16" height="26" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="57" x="132" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="56" x="157" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="55" x="182" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="54" x="207" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="53" x="232" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="52" x="257" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="51" x="282" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="50" x="307" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="49" x="332" y="98" width="11" height="26" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="48" x="343" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="43" x="368" y="98" width="25" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="94" x="393" y="98" width="25" height="17" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="61" x="418" y="98" width="25" height="17" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="42" x="443" y="98" width="16" height="17" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="126" x="459" y="98" width="25" height="12" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="96" x="484" y="98" width="6" height="12" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="44" x="490" y="98" width="6" height="12" xoffset="0" yoffset="28" xadvance="10" page="0" chnl="0" />
<char id="39" x="496" y="98" width="6" height="12" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="34" x="0" y="124" width="15" height="12" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="95" x="15" y="124" width="25" height="7" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="0" />
<char id="46" x="40" y="124" width="6" height="7" xoffset="0" yoffset="28" xadvance="10" page="0" chnl="0" />
<char id="45" x="46" y="124" width="25" height="7" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
</chars>
</font>
