<?xml version="1.0"?>
<font>
<info face="18" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="79" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="27" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="32" height="72" xoffset="-3" yoffset="-7" xadvance="43" page="0" chnl="0" />
<char id="124" x="32" y="0" width="20" height="72" xoffset="-3" yoffset="-7" xadvance="27" page="0" chnl="0" />
<char id="123" x="52" y="0" width="36" height="72" xoffset="-7" yoffset="-7" xadvance="35" page="0" chnl="0" />
<char id="93" x="88" y="0" width="28" height="72" xoffset="-3" yoffset="-7" xadvance="35" page="0" chnl="0" />
<char id="91" x="116" y="0" width="28" height="72" xoffset="-3" yoffset="-7" xadvance="35" page="0" chnl="0" />
<char id="90" x="144" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="89" x="196" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="88" x="248" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="87" x="300" y="0" width="68" height="72" xoffset="-3" yoffset="-7" xadvance="75" page="0" chnl="0" />
<char id="86" x="368" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="85" x="420" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="84" x="472" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="83" x="524" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="82" x="576" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="81" x="628" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="80" x="680" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="79" x="732" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="78" x="784" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="77" x="836" y="0" width="68" height="72" xoffset="-3" yoffset="-7" xadvance="75" page="0" chnl="0" />
<char id="76" x="904" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="75" x="956" y="0" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="74" x="0" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="73" x="52" y="72" width="20" height="72" xoffset="-3" yoffset="-7" xadvance="27" page="0" chnl="0" />
<char id="72" x="72" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="71" x="124" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="70" x="176" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="69" x="228" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="68" x="280" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="67" x="332" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="66" x="384" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="65" x="436" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="64" x="488" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="63" x="540" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="59" x="592" y="72" width="20" height="72" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="41" x="612" y="72" width="28" height="72" xoffset="-3" yoffset="-7" xadvance="35" page="0" chnl="0" />
<char id="40" x="640" y="72" width="28" height="72" xoffset="-3" yoffset="-7" xadvance="35" page="0" chnl="0" />
<char id="38" x="668" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="37" x="720" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="36" x="772" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="35" x="824" y="72" width="52" height="72" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="33" x="876" y="72" width="20" height="72" xoffset="-3" yoffset="-7" xadvance="27" page="0" chnl="0" />
<char id="92" x="896" y="72" width="36" height="64" xoffset="-3" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="58" x="932" y="72" width="20" height="64" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="47" x="952" y="72" width="36" height="64" xoffset="-3" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="127" x="0" y="144" width="68" height="56" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="122" x="68" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="121" x="120" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="120" x="172" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="119" x="224" y="144" width="68" height="56" xoffset="-3" yoffset="9" xadvance="75" page="0" chnl="0" />
<char id="118" x="292" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="117" x="344" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="116" x="396" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="115" x="448" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="114" x="500" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="113" x="552" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="112" x="604" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="111" x="656" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="110" x="708" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="109" x="760" y="144" width="68" height="56" xoffset="-3" yoffset="9" xadvance="75" page="0" chnl="0" />
<char id="108" x="828" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="107" x="880" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="106" x="932" y="144" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="105" x="984" y="144" width="20" height="56" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="104" x="0" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="103" x="52" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="102" x="104" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="101" x="156" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="100" x="208" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="99" x="260" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="98" x="312" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="97" x="364" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="62" x="416" y="200" width="36" height="56" xoffset="-3" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="60" x="452" y="200" width="36" height="56" xoffset="-3" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="57" x="488" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="56" x="540" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="55" x="592" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="54" x="644" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="53" x="696" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="52" x="748" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="51" x="800" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="50" x="852" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="49" x="904" y="200" width="28" height="56" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="48" x="932" y="200" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="43" x="0" y="256" width="52" height="56" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="94" x="52" y="256" width="52" height="40" xoffset="-3" yoffset="-7" xadvance="59" page="0" chnl="0" />
<char id="61" x="104" y="256" width="52" height="40" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="42" x="156" y="256" width="36" height="40" xoffset="-3" yoffset="-7" xadvance="43" page="0" chnl="0" />
<char id="126" x="192" y="256" width="52" height="32" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="0" />
<char id="96" x="244" y="256" width="20" height="32" xoffset="-3" yoffset="-7" xadvance="27" page="0" chnl="0" />
<char id="44" x="264" y="256" width="20" height="32" xoffset="-3" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="39" x="284" y="256" width="20" height="32" xoffset="-3" yoffset="-7" xadvance="27" page="0" chnl="0" />
<char id="34" x="304" y="256" width="36" height="32" xoffset="-3" yoffset="-7" xadvance="43" page="0" chnl="0" />
<char id="95" x="340" y="256" width="52" height="24" xoffset="-3" yoffset="41" xadvance="59" page="0" chnl="0" />
<char id="46" x="392" y="256" width="20" height="24" xoffset="-3" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="45" x="412" y="256" width="52" height="24" xoffset="-3" yoffset="25" xadvance="59" page="0" chnl="0" />
</chars>
</font>
